<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@color/ColorPrimary"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tvCount"
        android:text="LOCATIONS COUNT: "/>

    <Button
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:id="@+id/btnNew"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New item"/>

</LinearLayout>